<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_simple_emoji_keyboard"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.fitzeng.emojikeyboard.simpleemojikeyboard.SimpleEmojiKeyboardActivity">
    
    <org.fitzeng.emojikeyboard.simpleemojikeyboard.SimpleEmojiEditLayout
        android:id="@+id/etSimpleEmojiEdit"
        android:hint="@string/typeing_something_here"
        android:maxLines="30"
        android:textSize="24sp"
        android:gravity="top"
        android:background="@null"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        
        <ImageView
            android:id="@+id/touchIcon"
            android:src="@mipmap/ic_launcher"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/an_icon_button" />

        <ImageView
            android:id="@+id/btnDelete"
            android:src="@drawable/icon_delete_normal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp40"
            android:contentDescription="@string/delete" />
    </RelativeLayout>

    <org.fitzeng.emojikeyboard.simpleemojikeyboard.SimpleEmojiKeyboardLayout
        android:id="@+id/simpleEmojiKeyboardLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </org.fitzeng.emojikeyboard.simpleemojikeyboard.SimpleEmojiKeyboardLayout>
    
</LinearLayout>